<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #postDetail {
            border: 1px double red;

            font-size: larger;
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .flex > div {
            width: 20%;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
            background-color: cornflowerblue;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="postDetail"></div>
<hr>
<script src="postDetails.js"></script>
</body>
</html>