<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #userAll {
            margin: 10px;
            padding: 10px;
            border: 1px double blueviolet;
            background-color: aliceblue;
        }
        #userAll button {
            position: relative;
            width: 90%;
            left: 50%;
            margin: 10px;
            transform: translate(-50%, -50%);
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 15px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: cell;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
            border: 1px solid cornsilk;
            /*display: none;*/
            padding: 20px 10px;
            margin: 10px;
            background-color: lavender;

        }

        .flex > div {
            box-sizing: border-box;
            width: 18%;
            border: 2px solid red;
            background-color: #695757;
            color: white;
            padding: 0 10px;
            position: relative;
        }
        .flex a {
            margin: auto;
            background-color: red;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            position: relative;
            transform: translate(-50%, -50%);
            left: 50%;
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="userAll"></div>


<script src="userDetail.js"></script>


</body>
</html>